.farm_manage {
  /* background-color: #7ba0a8; */
  height: 92vh;
  padding: 3.3vw
}

.back_img image {
  width: 120vw;
  /* height: 102vh; */
  overflow: hidden;
  margin: 0vw 0 0vw -10vw;
  border-radius: 0;
  position: fixed;
  z-index: -1;
  display: block;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #000;
  text-align: center;
  margin: 0 0 3.3vw 0;
}

.nav .button {
  width: 45vw;
  padding: 1vw 0;
  background-color: #fffa;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 1vw
}

.menu {
  overflow: scroll;
  height: 90vh;
  border-radius: 1vw
}

.myget {
  padding: 3.3vw;
  height: auto;
  border-radius: 1vw;
  background-color: #fffc;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  margin: 0 0 3.3vw 0
}

.gethead {
  border-radius: 1vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center
}

.getheadleft {
  /* background-color: #7ba0a8; */
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 1vw;
  margin: 0 3.3vw 0 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

._img {
  width: 25vw;
  height: 25vw;
  -webkit-filter: drop-shadow(5px 5px 4px #5e5498);
  filter: drop-shadow(5px 5px 4px #5e5498)
}

.getheadright {
  width: 58.5vw
}

.getheadright .name {
  font-size: 5vw;
  font-family: Youyuan;
  font-weight: 900;
  padding: .4vw 3.3vw;
  background-color: #A68B57aa;
  color: #fff;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 2vw;
  text-align: center
}

.getheadright .farm_type {
  padding: 2vw 3.3vw;
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #333;
}

.land {
  margin: 3.3vw 0;
  border-radius: 2vw
}

.landtitle {
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #fdc22b;
  text-align: center;
  padding: 1vw 3.3vw;
  background-color: #000;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 2vw;
  margin: 0 0 3.3vw 0
}

.landbarhead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #000;
  text-align: left
}

.landbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #777;
  text-align: center;
  margin: 3.3vw 0 0 0;
  padding: 0 3.3vw 0 0;
  border-radius: 1vw
}

.landbar:nth-child(2n) {
  background-color: #A68B5755;
}

.landbar:nth-child(2n+1) {
  background-color: #fffc;
}

.land .name,
.plant,
.output,
.people {
  width: 20vw
}

.people {
  width: 30vw;
  text-align: right
}

.more {
  color: #999;
  width: 86.8vw;
  text-align: center
}

.map {
  margin: 0 0 3.3vw 0;
  border-radius: 2vw;
  overflow: hidden;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125)
}

.not {
  background-color: #fffa;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 1vw;
  padding: 3.3vw;
  padding-bottom: 0;
  overflow: scroll;
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start
}

.farm_title1 {
  font-size: 5vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding: 3.3vw 3.3vw;
  background-color: #A68B57ee;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 2vw;
  margin: 0 0 3.3vw 0
}

.farm_title2 {
  font-size: 4vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding: 1vw 3.3vw;
  background-color: #A68B57aa;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 1vw 1vw 0 0
}

.farm_text {
  background-color: #fffa;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 0 0 1vw 1vw;
  padding: 3.3vw;
  margin: 0 0 3.3vw 0;
  font-size: 4vw;
  font-family: Youyuan;
  color: #333;
}

.ruzhu {
  font-size: 5vw;
  font-family: Youyuan;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding: 3.3vw 3.3vw;
  background-color: #A68B57;
  box-shadow: 0 11px 34px rgba(94, 84, 152, .2), 0 5.9437px 18.4156px rgba(94, 84, 152, .175), 0 4.2px 51.775px rgba(94, 84, 152, .1), 0 3.10625px 7.74687px rgba(94, 84, 152, .125);
  border-radius: 2vw 2vw 0 0
}