<view>
  <block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <block wx:if="{{item._id==flag}}">
      <view class="card-item">
        <view class="card-item-poster">
          <swiper style="height:77vh" class="contaner" indicator-dots>
            <block wx:for="{{item.poster}}" wx:for-index="index2" wx:for-item="poster" wx:key="index2">
              <swiper-item class="swiper_" item-id="1">
                <image src="{{poster}}" mode="widthFix"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="info-cont">
          <view class="info-cont-title">{{''+item.title+''}}</view>
          <view class="info-cont-user">
            <view class="left">
              <image src="{{head}}"></image>
              <view class="info-cont-name">{{''+username+''}}</view>
            </view>
            <!-- like -->
            <view class="right">
              <block wx:if="{{!islike}}">
                <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/icon/aixin_1.png" mode="widthFix" data-event-opts="{{[['tap',[['liked',['$0'],[[['goodsList','',index,'like']]]]]]]}}" bindtap="addlike"></image>
              </block>
              <block wx:if="{{islike}}">
                <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/icon/aixin.png" mode="widthFix" data-event-opts="{{[['tap',[['cancel_liked',['$0'],[[['goodsList','',index,'like']]]]]]]}}" bindtap="cancellike"></image>
              </block>
              <view class="like">{{likenum+item.like}}</view>
            </view>
          </view>
        </view>
        <view class="content-wrapper">
          <view class="content">
            <view class="position">
              <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/icon/dingwei.png" alt mode="widthFix"></image>
              <view class="position_discription">{{''+item.position+''}}</view>
            </view>
            <view class="music">
              <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/icon/yinleyule.png" alt mode="widthFix"></image>
              <!-- <view class="music_discription">{{''+item.music+''}}</view> -->
              <view class="music_discription">some one like you</view>
            </view>
            <view class="shopping" bindtap="addgoods">
              <image src="{{imgSrc}}"></image>
              <view class="shopping_discription_tent">{{''+name+''+description}}</view>
            </view>
            <view class="discription">{{''+item.description+''}}</view>
            <view class="date">{{''+date+''}}</view>
            <view class="map_line">该乡旅景点地图</view>
            <view class="map">
              <map style="width:100%;height:30vh;border-radius:3vw;" id="mymap" longitude="{{item.location.longitude}}" latitude="{{item.location.latitude}}" markers="{{markers}}" wx:if=" {{showMap}}">
              </map>
            </view>
            <!-- <view class="food_line">附近美食</view>
            <view></view> -->
            <!-- <view class="hotel_line">乡旅民宿建议</view> -->
            <!-- <view></view> -->
          </view>
        </view>
      </view>
    </block>
  </block>
</view>