<view>
  <view class="menu">
    <view class="back_img">
      <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/beauti_pic/农场.gif"></image>
    </view>
    <view class="hot">热门农场</view>
    <view class="xiahua">下滑查看热门农场</view>
    <view class="farm_back">
      <block wx:for="{{farm}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <view class="farm_card">
          <navigator url='/pages/farm/farm_information/farm_information?cs1={{item._id}}'>
            <view class=" farm_name">
              <view class="name">
                <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/beauti_pic/farmlogo.jpg.png" mode="widthFix"></image>
                {{''+item.name+''}}
              </view>
            </view>
            <view class="farm_img">
              <image src="{{item.poster}}" mode></image>
            </view>
            <view class="low">
              <view class="position">
                <image src="cloud://cloud1-0g3t249cf8fbcd65.636c-cloud1-0g3t249cf8fbcd65-1312169160/icon/faxian.png" mode="widthFix"></image>{{'地点：'+item.position+''}}
              </view>
              <view class="farm_type">{{'主营：'+item.type+''}}</view>
              <view class="hot_point">{{'农场今日热度：'+item.hot_point+''}}</view>
              <view class="empty">{{'认领状态：'+(item.sum-item.empty_sum)+'/'+item.sum}}</view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>